@import url('https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: white;
}
html {
    scroll-behavior: smooth;
}
body {
    background-color: hsl(0, 0%, 94%);
}
* a {
    text-decoration: none;
}
.starter {
    position: relative;
    top: 100px;
    opacity: 0;
    transition: 0.4s ease;
}
.scroll-target {
    position: relative;
    top: 120px;
    opacity: 0;
    transition: 0.4s ease;
}


/*/////////////////////// HEADER TOP ///////////////////////*/
.header-top {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: hsl(211, 22%, 27%);
    padding: 16px 0;
}
.header-top-flex {
    padding-right: 60px;
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 50px;
}
.top-hr {
    width: 1px;
    height: 40px;
    background-color: hsl(0, 0%, 75%);
}
.top-flex {
    display: flex;
    align-items: center;
    gap: 16px;
}
.top-col {
    opacity: 1;
}
.top-icon {
    font-size: 24px;
}
.top-label {
    color: hsl(0, 0%, 85%);
    font-size: 13px;
    margin-bottom: 3px;
}
.top-link {
    letter-spacing: .25px;
    font-size: 15px;
}.top-link:hover {text-decoration: underline;}
/*//////////////////////////////////////////////////////////*/

/*/////////////////////// HEADER LOW ///////////////////////*/
.header-low {
    box-shadow: rgba(0, 0, 0, 0.6) 0px 2px 26px 0px;
    position: sticky;
    top: 0px;
    z-index: 4;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.header-low-flex {
    padding-right: 60px;
    width: 1400px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header-logo {
    height: 40px;
    width: auto;
}
.low-nav {
    display: flex;
    align-items: flex-start;
    gap: 40px;
}
.low-link {
    padding: 10px 0;
    letter-spacing: -.25px;
    text-transform: uppercase;
    color: hsl(0, 0%, 10%);
    font-size: 15px;
    font-weight: 600;
}
.low-link-box {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 20px 4px;
    border-bottom: 4px solid transparent;
    transition: 0.3s ease;
}.link-box-hover:hover {border-bottom: 4px solid hsl(211, 22%, 27%);}
.link-box-active {
    border-bottom: 4px solid hsl(211, 22%, 27%);
}
.link-arrow {
    color: hsl(0, 0%, 10%);
    font-size: 18px;
    transition: 0.3s ease;
}

.serv-nav {
    opacity: 0;
    pointer-events: none;

    z-index: 4;
    position: absolute;
    left: -4px;
    bottom: -305px;
    padding: 8px 0;
    width: 300px;
    background-color: white;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}
.serv-link {
    font-size: 14px;
    color: hsl(0, 0%, 25%);
    width: 100%;
    padding: 16px 18px;
    box-shadow: inset 0px 0 0 hsl(0, 0%, 8%);
    transition: 0.3s ease;
}
.serv-link:hover {
    background-color: hsl(0, 0%, 97%);
    box-shadow: inset 5px 0 0 hsl(0, 0%, 8%);
    padding-left: 23px;
    color: hsl(0, 0%, 8%);
}
/*//////////////////////////////////////////////////////////*/

/*/////////////////////// HOME/HERO SECTION ///////////////////////*/
.home-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    background-image: linear-gradient(93deg, hsl(211, 22%, 17%), rgba(23, 23, 23, 0.4));
    width: 100%;
    height: 766px;
}
.home-img-container {
    position: absolute;
    top: 0;
    right: 0;
    z-index: -2;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.home-img {
    opacity: 0;
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    min-width: 100%;
    transition: 0.6s ease;
}

.home-content {
    text-align: left;
    width: 1400px;
    padding-bottom: 50px;
}
.home-title {
    font-size: 66px;
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 22px;
}
.home-title span {
    font-weight: 400;
    font-size: 48px;
}
.home-para {
    margin-bottom: 26px;
    font-size: 17px;
    width: 679px;
    line-height: 1.7;
}
.home-btn-flex {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
}
.btn-home {
    width: 200px;
    font-weight: 500;
    border: 1px solid white;
    background-color: white;
    color: hsl(0, 0%, 10%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px 0;
    gap: 10px;
    font-size: 16px;
    border-radius: 200px;
    transition: 0.3s ease;
}
.home-arrow {
    filter: invert(0.1);
    transition: 0.4s ease;
}
.btn-about {
    display: none;
    width: 116px;
    letter-spacing: .5px;
    font-weight: 400;
    background-color: hsl(204, 51%, 46%);
    border: 1px solid hsl(204, 51%, 46%);
    color: white;
}
.btn-about:hover {
    font-weight: 500;
    border: 1px solid white;
    background-color: white;
    color: hsl(204, 51%, 18%);
}
.home-nav {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: left;
    position: absolute;
    left: 50px;
    top: 50%;
    transform: translateY(-50%);
    gap: 10px;
}
.home-link {
    padding: 0 auto;
    border: 1px solid red;
    transform: rotate(90deg);
    transform-origin: left top;
    display: inline-block;
    font-size: 14px;
    color: hsl(0, 0%, 100%);
}
.home-link:hover {
    text-decoration: underline;
    color: hsl(0, 0%, 100%);
}
/*/////////////////////////////////////////////////////////////////*/

/*/////////////////////// SERVICES SECTION ///////////////////////*/
.serv-container {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 100px auto 120px;
}
.serv-top {
    height: 150px;
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 50px;
}
.serv-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.serv-head {
    text-align: center;
    border-radius: 100px;
    padding: 8px 0;
    width: 120px;
    letter-spacing: .5px;
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(211, 22%, 27%);
    font-family: "Oswald", serif;
    line-height: 1;
    font-size: 16px;
}
.serv-title {
    margin-top: 20px;
    font-size: 38px;
    font-weight: 600;
    color: hsl(0, 0%, 15%);
}
.serv-para-col {
    max-width: 100%;
    padding-top: 20px;
    height: calc(100% - 10px);
    width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.serv-para {
    color: hsl(0, 0%, 10%);
    font-size: 17px;
    line-height: 1.55;
}
.serv-para-border {
    height: 5px;
    width: 160px;
    background-color: hsl(211, 22%, 27%);
}
.serv-flex {
    width: 100%;
    display: flex;
    gap: 40px;
    margin-bottom: 25px;
}
.serv-card {
    position: relative;
    top: 120px;
    opacity: 0;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    border-radius: 10px;
    width: 100%;
    padding: 32px 24px;
    border-bottom: 6px solid hsl(211, 22%, 27%);
    transition: 0.4s ease;
}
.serv-icon {
    width: 50px;
    height: auto;
}
.serv-label {
    margin-top: 15px;
    font-weight: 500;
    font-size: 20px;
    color: hsl(0, 0%, 15%);
}
.serv-desc {
    margin-top: 10px;
    color: hsl(0, 0%, 25%);
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
}
.serv-learn {
    font-size: 16px;
    color: hsl(205, 12%, 25%);
    font-weight: 500;
    text-decoration: underline;
    text-underline-offset: 3px;
}
/*////////////////////////////////////////////////////////////////*/

/*/////////////////////// ABOUT US SECTION ///////////////////////*/
.abt-bg {
    width: 100%;
    overflow: hidden;
}
.abt-container {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 120px;
}
.abt-content {
    max-width: 100%;
    width: 600px;
}
.abt-head {
    text-align: center;
    border-radius: 100px;
    padding: 8px 0;
    width: 90px;
    letter-spacing: .5px;
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(211, 22%, 27%);
    font-family: "Oswald", serif;
    line-height: 1;
    font-size: 16px;
}
.abt-title {
    line-height: 1.35;
    margin-top: 15px;
    font-size: 38px;
    font-weight: 600;
    color: hsl(0, 0%, 15%);
}
.abt-para {
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    margin: 30px auto 40px;
    font-size: 16px;
    line-height: 1.55;
}
.abt-benefit {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 14px;
}
.tick-wrapper {
    background: linear-gradient(to right, hsl(211, 22%, 13%), hsl(211, 22%, 43%));
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 26px;
    height: 26px;
}
.benefit-tick {
    font-size: 12px;
    color: hsl(0, 0%, 94%);
}
.benefit-txt {
    color: hsl(0, 0%, 20%);
    font-size: 16px;
}
.benefit-txt a {
    text-underline-offset: 2px;
    color: hsl(204, 51%, 10%);
    text-decoration: underline;
}
.btn-abt {
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    padding: 16px 0;
    width: 200px;
    margin-top: 40px;
    background-color: hsl(211, 22%, 27%);
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(0, 0%, 94%);
    border-radius: 6px;
    transition: 0.3s ease;
}
.abt-arrow {
    color: hsl(0, 0%, 94%);
    margin-left: 15px;
    transition: 0.3s ease;
}

.abt-img-holder {
    position: relative;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 6px;
    border-radius: 5px;
    height: 650px;
}
.abt-img {
    border-radius: 5px;
    width: auto;
    height: 100%;
}
.abt-img-holder2 {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    background-color: white;
    padding: 6px 6px 2px;
    border-radius: 5px;
    position: absolute;
    bottom: 40px;
    right: -120px;
    width: 360px;
    height: auto;
}
.abt-img2 {
    border-radius: 5px;
    width: 100%;
    height: auto;
}

.abt-stats {
    max-width: 100%;
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    gap: 60px;
}
.stat-flex {
    display: flex;
    gap: 80px;
}
.stat-box {
    width: 250px;
    border-top: 2px solid hsl(0, 0%, 8%);
    padding: 20px 2px 0;
}
.stat-head {
    font-size: 30px;
    font-weight: 600;
    color: hsl(0, 0%, 10%);
}
.stat-txt {
    margin-top: 16px;
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    font-size: 16px;
    line-height: 1.55;
}
/*////////////////////////////////////////////////////////////////*/

/*/////////////////////// RENEWABLE ENERGY ///////////////////////*/
.ren-container {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 120px auto 0;
    display: flex;
    align-items: center;
    gap: 120px;
}
.ren-img-container {
    border-radius: 6px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
    height: 520px;
}
.ren-img {
    height: 100%;
    width: auto;
    border-radius: 6px;
}
.ren-content {
    width: 100%;
}
.ren-head {
    text-align: center;
    border-radius: 100px;
    padding: 8px 0;
    width: 150px;
    letter-spacing: .5px;
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(211, 22%, 27%);
    font-family: "Oswald", serif;
    line-height: 1;
    font-size: 16px;
}
.ren-title {
    line-height: 1.3;
    margin-top: 15px;
    font-size: 38px;
    font-weight: 600;
    color: hsl(0, 0%, 15%);
}
.ren-para {
    font-weight: 500;
    color: hsl(0, 0%, 20%);
    margin: 16px auto 50px;
    font-size: 16px;
    line-height: 1.55;
}
.btn-ren {
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    padding: 16px 0;
    width: 200px;
    margin-top: 40px;
    background-color: hsl(211, 22%, 27%);
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(0, 0%, 94%);
    border-radius: 6px;
    transition: 0.3s ease;
}
.ren-arrow {
    color: hsl(0, 0%, 94%);
    margin-left: 15px;
    transition: 0.3s ease;
}

.inf-flex {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 60px auto 80px;
    display: flex;
    gap: 30px;
}
.inf-box {
    position: relative;
    top: 120px;
    opacity: 0;
    transition: 0.4s ease;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    border-radius: 6px;
    border: 3px solid hsl(0, 0%, 75%);
    background-color: white;
    padding: 64px 26px;
}
.inf-top {
    display: flex;
    align-items: center;
    gap: 20px;
}
.inf-icon {
    margin-left: 12px;
    height: 40px;
    width: auto;
}
.inf-title {
    font-size: 18px;
    font-weight: 600;
    color: hsl(0, 0%, 15%);
}
.inf-hr {
    margin: 36px 0 12px;
    width: 100%;
    height: 1px;
    background-color: hsl(0, 0%, 80%);
}
.inf-para {
    padding: 0 10px;
    color: hsl(0, 0%, 36%);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.6;
}
/*////////////////////////////////////////////////////////////////*/

/*/////////////////////// GALLERY SECTION ///////////////////////*/
.gal-container {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 0 auto;
    text-align: left;
}
.gal-head {
    text-align: center;
    border-radius: 100px;
    padding: 8px 0;
    width: 85px;
    letter-spacing: .5px;
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(211, 22%, 27%);
    font-family: "Oswald", serif;
    line-height: 1;
    font-size: 16px;
}
.gal-title {
    line-height: 1.35;
    margin-top: 8px;
    font-size: 38px;
    font-weight: 600;
    color: hsl(0, 0%, 15%);
}
.gal-para {
    max-width: 100%;
    width: 500px;
    font-weight: 400;
    color: hsl(0, 0%, 20%);
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.55;
}
.gal-hr {
    margin: 15px 0 50px;
    width: 100%;
    height: 1px;
    background-color: hsl(0, 0%, 80%);
}
.gal-img-container {
    border-radius: 6px;
    overflow: hidden;
    width: 100%;
    margin-bottom: 16px;
    gap: 16px;
}
.gal-flex1 {
    display: flex;
    justify-content: flex-end;
}
.gal-flex2 {
    display: flex;
    justify-content: flex-start;
}
.gal-img1 {
    animation: gal_slide1 28s linear infinite;
    border-radius: 6px;
    height: 300px;
    width: auto;
}
.gal-img2 {
    animation: gal_slide2 48s linear infinite;
    border-radius: 6px;
    height: 250px;
    width: auto;
}
.btn-gal {
    text-align: center;
    cursor: pointer;
    font-weight: 600;
    font-size: 16px;
    padding: 16px 0;
    width: 200px;
    margin: 50px auto 0;
    background-color: hsl(211, 22%, 27%);
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(0, 0%, 94%);
    border-radius: 6px;
    transition: 0.3s ease;
}
.gal-arrow {
    color: hsl(0, 0%, 94%);
    margin-left: 15px;
    transition: 0.3s ease;
}
@keyframes gal_slide1 {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(1446px);
    }
}
@keyframes gal_slide2 {
    0% {
        transform: translateX(0px);
    }
    100% {
        transform: translateX(-2345px);
    }
}
/*///////////////////////////////////////////////////////////////*/

/*/////////////////////// FOOTER SECTION ///////////////////////*/
.foot-container {
    background-color: hsl(0, 0%, 92%);
    width: 100%;
    margin-top: 80px;
    padding: 130px 0 34px;
}
.foot-flex {
    margin: 0 auto;
    max-width: calc(100% - 100px);
    width: 1400px;
    display: flex;
    justify-content: space-between;
    gap: 80px;
}
.foot-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.foot-img {
    height: 54px;
    width: 186.67px;
}
.foot-para {
    padding-right: 150px;
    width: 500px;
    margin-top: 10px;
    font-size: 15px;
    color: hsl(0, 0%, 25%);
    line-height: 1.6;
}
.foot-social-flex {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}
.foot-social {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 100%);
    transition: 0.3s ease;
}
.foot-social-icon {
    font-size: 20px;
    color: hsl(0, 0%, 10%);
    transition: 0.3s ease;
}
.foot-label {
    font-size: 20px;
    font-weight: 500;
    color: hsl(0, 0%, 10%);
    margin-bottom: 12px;
}
.foot-link {
    -webkit-text-security: none;
    line-height: 1.4;
    max-width: 214px;
    font-size: 16px;
    color: hsl(0, 0%, 25%);
}
a.foot-link:hover {
    color: hsl(0, 0%, 10%);
    text-decoration: underline;
}
.foot-link span {
    color: hsl(0, 0%, 10%);
    font-weight: 500;
}
.foot-cont {
    margin-bottom: 2px;
    display: flex;
    gap: 16px;
}
.foot-icon {
    position: relative;
    top: 4px;
    color: hsl(0, 0%, 25%);
    font-size: 18px;
}
.foot-copy {
    max-width: calc(100% - 100px);
    border-top: 1px solid hsl(0, 0%, 80%);
    margin: 42px auto 0;
    padding-top: 16px;
    width: 1400px;
    color: hsl(0, 0%, 36%);
    font-size: 16px;
}
/*//////////////////////////////////////////////////////////////*/


.menu-icon {
    display: none;
}
.menu-container {
    display: none;
}


/*/////////////////////// EXTRA PAGES EXTRA ///////////////////////*/
.pag-body {
    background-color: white;
}

.pag-home {
    position: relative;
    height: 350px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.thank-home {
    position: relative;
    height: 550px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.btn-thank {
    width: 110px;
    font-weight: 500;
    border: 1px solid white;
    background-color: white;
    color: hsl(204, 51%, 18%);
}
.pag-img-container {
    background-color: hsla(0, 0%, 0%, 0.6);
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.pag-img {
    z-index: -2;
    width: 100%;
    height: auto;
    min-height: 100%;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
}
.pag-content {
    position: relative;
    z-index: 2;
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.thank-content {
    position: relative;
    z-index: 2;
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 32px;
}
.pag-title {
    font-weight: 600;
    font-size: 50px;
    color: white;
}
.pag-path {
    display: flex;
    align-items: center;
    gap: 16px;
}
.pag-thank {
    font-size: 20px;
}
.pag-txt {
    font-size: 15px;
    color: white;
}
a.pag-txt:hover {
    text-decoration: underline;
}
.pag-arrow {
    font-size: 14px;
    color: white;
}

.des-container {
    max-width: calc(100% - 100px);
    overflow: visible;
    padding-right: 120px;
    width: 1400px;
    margin: 90px auto 0;
    display: flex;
    gap: 80px;
}
.des-col1 {
    min-width: 370px;
}
.stick-col {
    position: sticky;
    top: 100px;
}
.des-service {
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 12px;
    width: 100%;
    font-size: 18px;
    font-weight: 500;
    background-color: hsl(0, 0%, 96%);
    color: hsl(0, 0%, 30%);
    padding: 18px 22px;
    transition: 0.4s ease;
}
.des-service-active, .des-service-hover:hover {
    background-color: hsl(211, 22%, 27%);
    color: white; 
}
.des-call {
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    background-color: hsl(0, 0%, 96%);
    border-radius: 5px;
    padding: 28px 24px 65px;
}
.call-title {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    font-size: 20px;
    margin-bottom: 14px;
}
.call-input {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    background-color: white;
    padding: 15px 15px;
    font-size: 16px;
    color: hsl(0, 0%, 10%);
}
.call-area {
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    height: 110px;
    resize: vertical;
    background-color: white;
    padding: 10px 15px;
    font-size: 16px;
    color: hsl(0, 0%, 10%);
}
.btn-call {
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    margin-top: 14px;
    padding: 16px 0;
    width: 100%;
    background-color: hsl(211, 22%, 27%);
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    transition: 0.3s ease;
}
.call-arrow {
    font-size: 15px;
    color: hsl(0, 0%, 100%);
    margin-left: 12px;
    transition: 0.3s ease;
}

.des-col2 {
    width: 100%;
}
.des-label {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    font-size: 28px;
    margin-bottom: 36px;
}
.des-above {
    color: hsl(0, 0%, 10%);
    font-weight: 600;
    font-size: 22px;
    margin-bottom: 10px;
}
.des-para {
    -webkit-text-security: none;
    color: hsl(0, 0%, 20%);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 40px;
}
a.des-para, a.des-point {
    color: hsl(211, 22%, 17%);
    text-decoration: underline;
}
ul.des-list {
    margin-top: 10px;
    margin-bottom: 40px;
}
.des-ul {
    color: hsl(0, 0%, 20%);
    font-size: 16px;
    line-height: 1.6;
    margin-bottom: 10px;
}
li.des-point {
    margin-left: 40px;
    color: hsl(0, 0%, 0%);
    font-size: 16px;
    line-height: 1.8;
    margin-bottom: 5px;
}
.gas-banner {
    max-width: 100%;
    margin: 0 auto 40px;
}
.abt-benefit {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-bottom: 14px;
}

.des-tick-container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 60px;
}
.tick-col {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.tick-flex {
    display: flex;
    align-items: center;
    gap: 16px;
}
.tick-wrapper {
    border-radius: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
}
.tick-tick {
    font-size: 10px;
    color: hsl(0, 0%, 94%);
}
.tick-txt {
    color: hsl(0, 0%, 20%);
    font-size: 16px;
}
.tick-txt a {
    text-underline-offset: 2px;
    color: hsl(204, 51%, 10%);
    text-decoration: underline;
}

.full-gal {
    position: relative;
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 80px auto;
    text-align: left;
}
.full-top {
    max-width: 100%;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    align-items: flex-end;
}
.full-hr {
    margin-bottom: 0;
}
.full-content {
    max-width: 100%;
    margin-right: auto;
}
.full-arrow-flex {
    display: flex;
    gap: 10px;
}
.full-arrow {
    cursor: pointer;
    border: 1px solid hsl(0, 0%, 8%);
    color: hsl(0, 0%, 8%);
    border-radius: 100px;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.full-arrow-inactive {
    opacity: 0.5;
    pointer-events: none;
}
.full-chev {
    color: hsl(0, 0%, 8%);
    font-size: 14px;
}
.full-flexer {
    width: 100%;
}
.flexer-inactive {
    display: none !important;
}
.full-row {
    width: 100%;
    display: flex;
    gap: 14px;
    margin-bottom: 14px;
}
.full-img-container {
    width: 100%;
}
.full-img {
    border-radius: 4px;
    width: 100%;
    height: auto;
}

.con-container {
    max-width: calc(100% - 100px);
    width: 1400px;
    margin: 80px auto 0;
    gap: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.con-form {
    display: flex;
    flex-direction: column;
    width: 800px;
}
.form-title {
    font-size: 46px;
    font-weight: 600;
    color: hsl(0, 0%, 10%);
}
.form-desc {
    font-size: 17px;
    color: hsl(0, 0%, 25%);
    line-height: 1.65;
    margin-top: 14px;
}
.form-form {
    margin-top: 32px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 14px;
}
.form-flex {
    display: flex;
    gap: 14px;
}
.form-input {
    width: 100%;
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    font-size: 17px;
    color: hsl(0, 0%, 10%);
}
.form-area {
    border: 0;
    outline: 0;
    border-radius: 5px;
    width: 100%;
    height: 150px;
    resize: vertical;
    background-color: hsl(0, 0%, 95%);
    padding: 15px;
    font-size: 17px;
    color: hsl(0, 0%, 10%);
}
.btn-form {
    text-align: center;
    cursor: pointer;
    font-weight: 500;
    font-size: 18px;
    margin-top: 36px;
    padding: 16px 0;
    width: 100%;
    background-color: hsl(211, 22%, 27%);
    border: 1px solid hsl(211, 22%, 27%);
    color: hsl(0, 0%, 100%);
    border-radius: 6px;
    transition: 0.3s ease;
}
.con-map {
    border-radius: 10px;
    width: 700px;
    height: 600px;
}
/*//////////////////////////////////////////////////////////////////*/



@media only screen and (max-width: 1500px){
    .header-top-flex {
        padding-right: 0;
        width: calc(100% - 100px);
        gap: 50px;
    }
    .header-low-flex {
        padding-right: 0;
        width: calc(100% - 100px);
    }
    .header-top-flex {
        padding-right: 50px;
        width: 100%;
        gap: 30px;
    }
    .top-icon {
        display: none;
        font-size: 16px;
    }
    .top-label {
        color: hsl(0, 0%, 85%);
        font-size: 12px;
        margin-bottom: 3px;
    }
    .top-link {
        letter-spacing: 0;
        font-size: 13px;
    }
    .header-logo {
        height: 36px;
        width: auto;
    }
    .low-nav {
        display: flex;
        align-items: flex-start;
        gap: 30px;
    }
    .low-link {
        padding: 10px 0;
        letter-spacing: -.25px;
        text-transform: uppercase;
        color: hsl(0, 0%, 10%);
        font-size: 14px;
        font-weight: 600;
    }
    .home-content {
        width: 100%;
        padding-left: 50px;
        padding-bottom: 100px;
    }
    .home-title {
        letter-spacing: .5px;
        font-size: 44px;
        font-weight: 700;
        line-height: 1.3;
        margin-bottom: 16px;
    }
    .home-title span {
        font-weight: 500;
        font-size: 32px;
    }
    .home-para {
        letter-spacing: .25px;
        margin-bottom: 40px;
        font-size: 15px;
        width: 590px;
        line-height: 1.7;
    }
    .btn-about {
        width: 95px;
    }

    .serv-container {
        margin: 60px auto 80px;
        width: 900px;
    }
    .serv-card, .serv-head, .serv-title {
        top: 0px;
        opacity: 1;
    }
    .serv-all {
        display: flex;
        gap: 10px;
    }
    .serv-flex {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .serv-top {
        height: auto;
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        margin-bottom: 40px;
    }
    .serv-content {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .serv-head {
        text-align: center;
        border-radius: 100px;
        padding: 8px 0;
        width: 120px;
        letter-spacing: .5px;
        border: 1px solid hsl(211, 22%, 31%);
        color: hsl(211, 22%, 31%);
        font-family: "Oswald", serif;
        line-height: 1;
        font-size: 16px;
    }
    .serv-title {
        margin-top: 20px;
        font-size: 38px;
        font-weight: 600;
        color: hsl(0, 0%, 15%);
    }
    .serv-para-col {
        padding-top: 0px;
        height: auto;
        width: 500px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .serv-para {
        margin-top: 20px;
        color: hsl(0, 0%, 10%);
        font-size: 14px;
        line-height: 1.55;
    }
    .serv-para-border {
        display: none;
    }
    .serv-desc {
        max-width: 500px;
    }

    .abt-container {
        flex-direction: column;
        gap: 60px;
    }
    .abt-img-holder {
        display: none;
    }
    .abt-content {
        width: 900px;
    }
    .abt-title {
        max-width: 500px;
    }
    .benefit-txt a {
        text-underline-offset: 2px;
        color: hsl(204, 51%, 10%);
        text-decoration: underline;
    }
    .btn-abt {
        font-weight: 500;
        font-size: 15px;
        padding: 14px 0;
        width: 160px;
    }
    .abt-arrow {
        font-size: 14px;
    }
    .abt-para {
        margin-left: 0; margin-right: 0;
        width: 600px;
        max-width: 100%;
    }
    
    .abt-stats {
        width: 600px;
        padding-top: 0;
        gap: 50px;
    }
    .stat-flex {
        justify-content: space-between;
    }

    .ren-container {
        max-width: calc(100% - 100px);
        width: 900px;
        margin: 70px auto 0;
        display: flex;
        align-items: center;
        gap: 60px;
    }
    .ren-img-container {
        border-radius: 6px;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        height: 300px;
    }
    .ren-img {
        height: 100%;
        width: auto;
        border-radius: 6px;
    }
    .ren-content {
        width: 100%;
    }
    .ren-head {
        text-align: center;
        border-radius: 100px;
        padding: 8px 0;
        width: 150px;
        letter-spacing: .5px;
        border: 1px solid hsl(211, 22%, 31%);
        color: hsl(211, 22%, 31%);
        font-family: "Oswald", serif;
        line-height: 1;
        font-size: 16px;
    }
    .ren-title {
        width: 500px;
        max-width: 100%;
        line-height: 1.3;
        margin-top: 15px;
        font-size: 28px;
        font-weight: 600;
        color: hsl(0, 0%, 15%);
    }
    .ren-title br {
        display: none;
    }
    .ren-para {
        font-weight: 500;
        color: hsl(0, 0%, 20%);
        margin: 16px auto 30px;
        font-size: 14px;
        line-height: 1.55;
    }
    .btn-ren {
        text-align: center;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
        padding: 14px 0;
        width: 180px;
        margin-top: 0px;
    }
    .ren-arrow {
        font-size: 14px;
        color: hsl(0, 0%, 94%);
        margin-left: 15px;
        transition: 0.3s ease;
    }
    
    .inf-flex {
        width: 900px;
        margin: 60px auto 80px;
        display: flex;
        gap: 20px;
    }
    .inf-box {
        position: relative;
        top: 120px;
        opacity: 0;
        transition: 0.4s ease;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        border-radius: 6px;
        border: 3px solid hsl(0, 0%, 75%);
        background-color: white;
        padding: 40px 20px;
    }
    .inf-top {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .inf-icon {
        margin-left: 12px;
        height: 36px;
        width: auto;
    }
    .inf-title {
        font-size: 16px;
        font-weight: 600;
        color: hsl(0, 0%, 15%);
    }
    .inf-hr {
        margin: 36px 0 12px;
        width: 100%;
        height: 1px;
        background-color: hsl(0, 0%, 80%);
    }
    .inf-para {
        padding: 0 5px;
        color: hsl(0, 0%, 20%);
        font-weight: 400;
        font-size: 15px;
        line-height: 1.6;
    }

    .gal-container {
        width: 900px;
    }

    .foot-container {
        background-color: hsl(0, 0%, 90%);
        width: 100%;
        margin-top: 60px;
        padding: 80px 0 34px;
    }
    .foot-flex {
        margin: 0 auto;
        max-width: calc(100% - 100px);
        width: 1400px;
        display: flex;
        justify-content: space-between;
        gap: 0px;
    }
    .foot-col {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .foot-img {
        height: 50px;
        width: 180.67px;
    }
    .foot-para {
        padding-right: 0;
        width: 320px;
        margin-top: 10px;
        font-size: 14px;
        color: hsl(0, 0%, 25%);
        line-height: 1.65;
    }
    .foot-social-flex {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .foot-social {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        width: 40px;
        height: 40px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }
    .foot-social-icon {
        font-size: 20px;
        color: hsl(0, 0%, 10%);
        transition: 0.3s ease;
    }
    .foot-label {
        font-size: 18px;
        font-weight: 500;
        color: hsl(0, 0%, 10%);
        margin-bottom: 12px;
    }
    .foot-link {
        line-height: 1.4;
        max-width: 214px;
        font-size: 14px;
        color: hsl(0, 0%, 25%);
    }
    a.foot-link:hover {
        color: hsl(0, 0%, 10%);
        text-decoration: underline;
    }
    .foot-link span {
        color: hsl(0, 0%, 10%);
        font-weight: 500;
    }
    .foot-cont {
        margin-bottom: 2px;
        display: flex;
        gap: 16px;
    }
    .foot-icon {
        position: relative;
        top: 2px;
        color: hsl(0, 0%, 25%);
        font-size: 18px;
    }
    .foot-hr {
        display: none;
        margin: 42px auto 16px;
        width: 1400px;
        height: 1px;
        background-color: hsl(0, 0%, 65%);
    }
    .foot-copy {
        border-top: 1px solid hsl(0, 0%, 80%);
        margin: 42px auto 0;
        padding-top: 16px;
        width: 1400px;
        color: hsl(0, 0%, 36%);
        font-size: 14px;
    }

    .des-container {
        padding-right: 0;
        margin: 60px auto 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .des-col1 {
        order: 2;
    } 
    .des-col2 {
        order: 1;
    }

    .full-row {
        gap: 6px;
        margin-bottom: 6px;
    }

    .con-container {
        width: 800px;
        flex-direction: column;
        gap: 40px;
    }
    .con-form {
        width: 100%;
    }
    .form-title {
        font-size: 28px;
    }
    .form-desc {
        font-size: 14px;
    }
    .form-input {
        font-size: 15px;
    }
    .form-area {
        font-size: 15px;
    }
    .btn-form {
        margin-top: 16px;
    }
    .con-map {
        max-width: 100%;
        width: 100%;
        height: 460px;
    }
}
@media only screen and (max-width: 1100px){
    .menu-box {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 5px;
        background-color: hsl(336, 61%, 27%);
        width: 42px;
        height: 37px;
    }
    .menu-line {
        position: relative;
        border-radius: 10px;
        width: 20px;
        height: 2px;
        background-color: white;
        transition: 0.3s ease;
    }
    .menu-container {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
        z-index: 3;
        overflow: hidden;
        border-bottom-left-radius: 8px;
        border-bottom-right-radius: 8px;
        position: fixed;
        left: 50%;
        transform: translateX(-50%);
        top: -294px; /*294, 68*/
        width: calc(100% - 18px);
        display: flex;
        flex-direction: column;
        transition: 0.5s ease;
    }
    .menu-section {
        color: hsl(0, 0%, 10%);
        cursor: pointer;
        background-color: white;
        width: 100%;
        font-size: 16px;
        padding: 14px 20px;
        border-top: 1px solid rgb(230, 230, 230);
    }
    .menu-flex {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .menu-txt {
        color: hsl(0, 0%, 10%);
        font-size: 16px;
    }
    .menu-arrow {
        margin-left: 8px;
        font-size: 15px;
        color: hsl(0, 0%, 20%);
        transition: 0.3s ease;
    }
    .menu-dark {
        background-color: hsl(0, 0%, 97%);
    }
    .serv-nav {
        opacity: 0;
        pointer-events: none;
    
        z-index: 4;
        position: absolute;
        left: -4px;
        bottom: -305px;
        padding: 8px 0;
        width: 300px;
        background-color: white;
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.4);
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        transition: 0.3s ease;
    }
    .serv-link {
        font-size: 14px;
        color: hsl(0, 0%, 25%);
        width: 100%;
        padding: 16px 18px;
        box-shadow: inset 0px 0 0 hsl(211, 22%, 31%);
        transition: 0.3s ease;
    }
    .serv-link:hover {
        background-color: hsl(0, 0%, 97%);
        box-shadow: inset 5px 0 0 hsl(211, 22%, 31%);
        padding-left: 23px;
        color: hsl(211, 22%, 31%);
    }
    .menu-serv {
        pointer-events: none;
        z-index: 4;
        padding: 16px 0 8px;
        width: 100%;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        
        max-height: 0px;
        padding: 0;
        transition: 0.3s ease;
    }
    .menu-serv-link {
        font-size: 14px;
        color: hsl(0, 0%, 25%);
        width: 100%;
        padding: 16px 0;
        border-bottom: 1px solid hsl(0, 0%, 80%);
        transition: 0.3s ease;
    }
    .menu-serv-link:hover {
        color: hsl(211, 22%, 31%);
    }

    .header-top {
        display: none;
    }
    .low-nav {
        display: none;
    }
    .header-low {
        justify-content: center;
        z-index: 3;
        box-shadow: rgba(0, 0, 0, 0.75) 0px 8px 26px 0px;
        transition: 0.3s ease;
    }
    .header-low-flex {
        padding-left: 0;
        padding-right: 0;
        padding: 18px 0;
        width: calc(100% - 40px);
    }
    .header-logo {
        height: 28px;
    }
    .menu-icon {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 6px;
    }
    .menu-line {
        position: relative;
        border-radius: 10px;
        height: 3px;
        background-color: hsl(211, 22%, 31%);
        transition: 0.3s ease;
    }
    .line1 {
        width: 26px;
    }
    .line2 {
        width: 32px;
    }
    .line3 {
        width: 20px;
    }

    .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-image: linear-gradient(93deg, hsl(211, 22%, 21%), rgba(23, 23, 23, 0.4));
        width: 100%;
        height: 400px;
    }
    .home-content {
        width: 100%;
        padding-left: 20px;
        padding-bottom: 0;
    }
    .home-title {
        font-size: 28px;
        font-weight: 700;
        line-height: 1.35;
        margin-bottom: 16px;
    }
    .home-title span {
        font-weight: 400;
        font-size: 20px;
    }
    .home-para {
        letter-spacing: .25px;
        font-size: 13px;
        width: 400px;
        line-height: 1.7;
    }

    .ren-container {
        margin: 70px auto 0;
        display: flex;
        align-items: center;
    }
    .ren-img-container {
        display: none;
    }
    .ren-para {
        font-weight: 500;
        color: hsl(0, 0%, 20%);
        margin: 16px auto 30px;
        font-size: 14px;
        line-height: 1.6;
    }
    .btn-ren {
        text-align: center;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
        padding: 14px 0;
        width: 180px;
        margin-top: 0px;
    }
    .ren-arrow {
        font-size: 14px;
        color: hsl(0, 0%, 94%);
        margin-left: 15px;
        transition: 0.3s ease;
    }
    
    .inf-flex {
        margin: 40px auto 80px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .inf-box {
        width: 100%;
        padding: 40px 20px;
    }
    .inf-top {
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .inf-icon {
        margin-left: 12px;
        height: 36px;
        width: auto;
    }
    .inf-title {
        font-size: 17px;
        font-weight: 600;
        color: hsl(0, 0%, 15%);
    }
    .inf-hr {
        margin: 36px 0 12px;
        width: 100%;
        height: 1px;
        background-color: hsl(0, 0%, 80%);
    }
    .inf-para {
        max-width: 500px;
        padding: 0 5px;
        color: hsl(0, 0%, 20%);
        font-weight: 400;
        font-size: 15px;
        line-height: 1.6;
    }

    .full-top {
        margin-bottom: 50px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .full-hr {
        display: none;
        margin-bottom: 0;
    }
    .full-content {
        margin-right: auto;
    }
    .full-arrow-flex {
        margin-top: 25px;
        display: flex;
        gap: 10px;
    }

    .foot-container {
        background-color: hsl(0, 0%, 90%);
        margin-top: 80px;
        padding: 60px 0 34px;
    }
    .foot-flex {
        margin: 0 auto;
        max-width: calc(100% - 50px);
        width: 900px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 60px;
    }
    .foot-col {
        display: flex;
        flex-direction: column;
        gap: 12px;
    }
    .foot-img {
        height: 50px;
        width: 180.67px;
    }
    .foot-para {
        padding-right: 0;
        width: 320px;
        margin-top: 10px;
        font-size: 14px;
        color: hsl(0, 0%, 25%);
        line-height: 1.65;
    }
    .foot-social-flex {
        display: flex;
        gap: 10px;
        margin-top: 10px;
    }
    .foot-social {
        box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
        width: 40px;
        height: 40px;
        border-radius: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: 0.3s ease;
    }
    .foot-social-icon {
        font-size: 20px;
        color: hsl(0, 0%, 10%);
        transition: 0.3s ease;
    }
    .foot-label {
        font-size: 18px;
        font-weight: 500;
        color: hsl(0, 0%, 10%);
        margin-bottom: 12px;
    }
    .foot-link {
        line-height: 1.4;
        max-width: 214px;
        font-size: 14px;
        color: hsl(0, 0%, 25%);
    }
    a.foot-link:hover {
        color: hsl(0, 0%, 10%);
        text-decoration: underline;
    }
    .foot-link span {
        color: hsl(0, 0%, 10%);
        font-weight: 500;
    }
    .foot-cont {
        margin-bottom: 2px;
        display: flex;
        gap: 16px;
    }
    .foot-icon {
        position: relative;
        color: hsl(0, 0%, 25%);
        font-size: 18px;
    }
    .foot-hr {
        display: none;
        margin: 42px auto 16px;
        max-width: calc(100% - 60px);
        width: 700px;
        height: 1px;
        background-color: hsl(0, 0%, 65%);
    }
    .foot-copy {
        border-top: 1px solid hsl(0, 0%, 80%);
        margin: 42px auto 0;
        padding-top: 16px;
        max-width: calc(100% - 60px);
        width: 900px;
        color: hsl(0, 0%, 36%);
        font-size: 14px;
    }

    .thank-home {
        height: 250px;
    }
    .pag-thank {
        font-size: 16px;
    }
    .pag-home {
        height: 160px;
    }
    .pag-title {
        font-size: 28px;
    }
    .pag-txt {
        font-size: 13px;
    }
    .pag-arrow {
        font-size: 12px;
    }
    .des-tick-container {
        flex-direction: column;
        gap: 16px;
    }
}
@media only screen and (max-width: 900px){
    .serv-card {
        height: 314px;
    }
}
@media only screen and (max-width: 750px){
    .serv-all {
        flex-direction: column;
    }
}
@media only screen and (max-width: 650px){
    .starter {
        top: 0px;
        opacity: 1;
    }

    .btn-home {
        width: 160px;
        font-weight: 500;
        border: 1px solid white;
        background-color: white;
        color: hsl(0, 0%, 10%);
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 12px 0;
        gap: 10px;
        font-size: 15px;
        border-radius: 200px;
        transition: 0.3s ease;
    }
    .home-arrow {
        filter: invert(0.1);
        transition: 0.4s ease;
    }

    .serv-container {
        max-width: calc(100% - 30px);
        width: 900px;
    }
    .serv-card {
        height: auto;
    }
    .serv-title {
        font-size: 28px;
    }
    .serv-flex {
        flex-direction: column;
        gap: 10px;
        margin-bottom: 10px;
    }
    .serv-img {
        width: 110px;
    }
    .serv-box {
        margin-top: 40px;
    }
    .serv-para {
        font-size: 14px;
    }
    .serv-top {
        margin-bottom: 30px;
    }

    .abt-container {
        max-width: calc(100% - 30px);
        flex-direction: column;
        gap: 60px;
    }
    .abt-title {
        font-size: 26px;
    }
    .abt-para {
        font-size: 14px;
        line-height: 1.7;
    }
    .abt-content {
        width: 600px;
    }
    .benefit-txt {
        font-size: 13px;
    }
    .btn-abt {
        font-weight: 500;
        font-size: 15px;
        padding: 14px 0;
        width: 160px;
    }
    .abt-arrow {
        font-size: 14px;
    }
    
    .abt-stats {
        width: 600px;
        padding-top: 0;
        gap: 50px;
    }
    .stat-head {
        font-size: 28px;
    }
    .stat-txt {
        font-size: 15px;
    }
    .stat-box {
        width: 100%;
    }
    .stat-flex {
        gap: 50px;
        flex-direction: column;
        justify-content: flex-start;
    }

    .ren-container {
        max-width: calc(100% - 30px);
    }
    .ren-title {
        font-size: 24px;
        line-height: 1.45;
    }
    .inf-flex {
        margin-bottom: 80px;
        max-width: calc(100% - 30px);
    }
    .inf-box {
        width: 100%;
        padding: 40px 20px;
    }

    .gal-container {
        max-width: calc(100% - 30px);
        margin: 0 auto;
        text-align: left;
    }
    .gal-head {
        text-align: center;
        border-radius: 100px;
        padding: 8px 0;
        width: 85px;
        letter-spacing: .5px;
        border: 1px solid hsl(211, 22%, 31%);
        color: hsl(211, 22%, 31%);
        font-family: "Oswald", serif;
        line-height: 1;
        font-size: 16px;
    }
    .gal-title {
        line-height: 1.35;
        margin-top: 8px;
        font-size: 30px;
        font-weight: 600;
        color: hsl(0, 0%, 15%);
    }
    .gal-para {
        font-weight: 400;
        color: hsl(0, 0%, 20%);
        margin-top: 16px;
        font-size: 14px;
        line-height: 1.6;
    }
    .gal-img1 {
        animation: gal_slide1 20s linear infinite;
        border-radius: 6px;
        height: 220px;
        width: auto;
    }
    .gal-img2 {
        animation: gal_slide2 34s linear infinite;
        border-radius: 6px;
        height: 160px;
        width: auto;
    }
    .btn-gal {
        text-align: center;
        cursor: pointer;
        font-weight: 500;
        font-size: 15px;
        padding: 14px 0;
        width: 160px;
        margin: 40px auto 0;
    }
    .gal-arrow {
        color: hsl(0, 0%, 94%);
        margin-left: 15px;
        transition: 0.3s ease;
    }
    @keyframes gal_slide1 {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(1084px);
        }
    }
    @keyframes gal_slide2 {
        0% {
            transform: translateX(0px);
        }
        100% {
            transform: translateX(-1535px);
        }
    }

    .foot-container {
        margin-top: 50px;
    }

    .des-container {
        max-width: calc(100% - 30px);
    }
    .pag-content {
        max-width: calc(100% - 30px);
    }
    .thank-home {
        height: 190px;
    }
    .thank-content {
        text-align: center;
        max-width: calc(100% - 30px);
        gap: 20px;
    }
    .btn-thank {
        margin: 0 auto;
    }
    .tick-txt {
        font-size: 14px;
    }

    .full-gal {
        max-width: calc(100% - 30px);
        margin-top: 60px !important;
    }

    .con-container {
        max-width: calc(100% - 30px);
    }
    .form-flex {
        flex-direction: column;
    }
}
@media only screen and (max-width: 492px){
    .home-container {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        background-image: linear-gradient(93deg, hsl(211, 22%, 21%), rgba(23, 23, 23, 0.5));
        width: 100%;
        height: 260px;
    }
    .home-img {
        right: -80px;
    }
    .home-content {
        width: 100%;
        padding: 0;
        text-align: center;
    }
    .home-title {
        font-weight: 700;
        line-height: 1.4;
        margin-bottom: 32px;
    }
    .home-para {
        display: none;
    }
    .home-btn-flex {
        justify-content: center;
    }

    .full-flexer {
        display: flex;
        gap: 6px;
    }
    .full-row {
        flex-direction: column;
        gap: 6px;
        margin-bottom: 6px;
    }
}